{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PrFI7hECYohJb6F7yIobT",
      "type": "rectangle",
      "x": 596.3999633789062,
      "y": 136.1999969482422,
      "width": 427.199951171875,
      "height": 466.79994201660156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1143915378,
      "version": 105,
      "versionNonce": 1874219954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-1wMtb15DbotzswWU9-_",
          "type": "arrow"
        },
        {
          "id": "Z_AIXHnlJB4hs0B9tUNIK",
          "type": "arrow"
        }
      ],
      "updated": 1684940491822,
      "link": null,
      "locked": false
    },
    {
      "id": "uUCycfXPb5wjOdN6rw2eP",
      "type": "rectangle",
      "x": 1138.7999267578125,
      "y": 164.99998474121094,
      "width": 336,
      "height": 425.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2021414770,
      "version": 59,
      "versionNonce": 1280276590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atLi_2pTDkKCWgxlivPdq",
          "type": "arrow"
        }
      ],
      "updated": 1684940491822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1570576110,
      "isDeleted": false,
      "id": "8b_S3SCn6YrdrXRhsY0ER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.39990234375,
      "y": 727.7500038146973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 425.9999542236328,
      "seed": 1994605934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fp68k8aH4Hjjyy90HRFbv",
          "type": "arrow"
        },
        {
          "id": "b77AZdK7TK9qJSiI6hTkI",
          "type": "arrow"
        }
      ],
      "updated": 1684940517635,
      "link": null,
      "locked": false
    },
    {
      "id": "iI1Je29zAXY-geg8erUZY",
      "type": "text",
      "x": 653.8999633789062,
      "y": 186.3000030517578,
      "width": 327.09588623046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2008835378,
      "version": 71,
      "versionNonce": 1903595314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "text": "ElementTranslator",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "ElementTranslator",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1919071470,
      "isDeleted": false,
      "id": "wdrg_lZTEfdHrVSx8lpbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.2799530029297,
      "y": 219.19998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.13592529296875,
      "height": 45,
      "seed": 879934446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nameable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nameable",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "pMRWy91DGEmeEGaMeqHf7",
      "type": "text",
      "x": 1014.699951171875,
      "y": 792.0999755859375,
      "width": 114.33595275878906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1424336690,
      "version": 22,
      "versionNonce": 442099502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "VKQCf5xEWYrU62BMOtIPW",
      "type": "text",
      "x": 679.2999877929688,
      "y": 281.9000244140625,
      "width": 150.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184673714,
      "version": 81,
      "versionNonce": 422629742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "text": "selfTranslate()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "selfTranslate()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1813103730,
      "isDeleted": false,
      "id": "W7WByYyBBFEXsZVHpyqXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.4500350952148,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.4998779296875,
      "height": 25,
      "seed": 971702382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getFullName()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getFullName()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1781560238,
      "isDeleted": false,
      "id": "NpuiwVUXljV7VL9RoGo22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6500854492188,
      "y": 347.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8798065185547,
      "height": 25,
      "seed": 1830733102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getSimplfiedName()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getSimplfiedName()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1711564338,
      "isDeleted": false,
      "id": "m-VPa_qWbwGNPdrVzHIuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3601455688477,
      "y": 882.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.4598388671875,
      "height": 25,
      "seed": 643722926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contentTranslate()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contentTranslate()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 931253742,
      "isDeleted": false,
      "id": "GkjZNvHkpYdo2NWRUOm_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5701293945312,
      "y": 924.5999145507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.279937744140625,
      "height": 25,
      "seed": 105981550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "open()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1421660146,
      "isDeleted": false,
      "id": "dfBfv7YTGp8Euu9eHDfcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5599212646484,
      "y": 957.60009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.23992919921875,
      "height": 25,
      "seed": 1803313134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "u15rTLO2rbZx7yYwGw-am",
      "type": "ellipse",
      "x": -353.699951171875,
      "y": 286.29991149902344,
      "width": 500,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 610753774,
      "version": 302,
      "versionNonce": 2116935726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiXo1SbVUeMKIVigBjzJc"
        }
      ],
      "updated": 1684940491822,
      "link": null,
      "locked": false
    },
    {
      "id": "JiXo1SbVUeMKIVigBjzJc",
      "type": "text",
      "x": -239.64661411987908,
      "y": 429.3638366359525,
      "width": 272.3399353027344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885966898,
      "version": 329,
      "versionNonce": 742523314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "text": "<<Static>>\nTranslatorTool",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "u15rTLO2rbZx7yYwGw-am",
      "originalText": "<<Static>>\nTranslatorTool",
      "lineHeight": 1.25
    },
    {
      "id": "q-1wMtb15DbotzswWU9-_",
      "type": "arrow",
      "x": 999.39990234375,
      "y": 710.2999572753906,
      "width": 93.5999755859375,
      "height": 85.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 109990126,
      "version": 88,
      "versionNonce": 840804974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.5999755859375,
          -85.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-q6RyTFzb0fBbU_GZ-ct",
        "focus": 0.6190170558720232,
        "gap": 16.89724286620219
      },
      "endBinding": {
        "elementId": "PrFI7hECYohJb6F7yIobT",
        "focus": 0.39337392112019837,
        "gap": 22.10003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "atLi_2pTDkKCWgxlivPdq",
      "type": "arrow",
      "x": 1119.39990234375,
      "y": 712.7000122070312,
      "width": 120,
      "height": 99.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 858571890,
      "version": 79,
      "versionNonce": 1203436402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -99.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-q6RyTFzb0fBbU_GZ-ct",
        "focus": -0.6049892871404546,
        "gap": 20.031503693419808
      },
      "endBinding": {
        "elementId": "uUCycfXPb5wjOdN6rw2eP",
        "focus": -0.5083360528689165,
        "gap": 22.10003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MbN9ERi0xvSZktw9Ex2FF",
      "type": "line",
      "x": 38.20001220703125,
      "y": 631.0999755859375,
      "width": 855.5999145507812,
      "height": 118.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1939059954,
      "version": 92,
      "versionNonce": 1645882542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          855.5999145507812,
          118.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9Zm0h5MWuvSjp7249GrZ",
      "type": "diamond",
      "x": 876.9998779296875,
      "y": 724.7000122070312,
      "width": 30,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 882600562,
      "version": 25,
      "versionNonce": 91143474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491823,
      "link": null,
      "locked": false
    },
    {
      "id": "KHTX718PHJdkudLWbQiYF",
      "type": "text",
      "x": -159.79995727539062,
      "y": 535.1000061035156,
      "width": 128.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 596872238,
      "version": 140,
      "versionNonce": 1540122350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "text": "cutPackage()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cutPackage()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1657030386,
      "isDeleted": false,
      "id": "FiotgJm-xNWaFhQ4wmxmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.99987030029297,
      "y": 576.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.43980407714844,
      "height": 25,
      "seed": 2034368046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identifyCollection()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "identifyCollection()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1337809198,
      "isDeleted": false,
      "id": "jmYZkrLPBWdnRti0ZJAtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.7820129394531,
      "y": 776.5999450683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.07191467285156,
      "height": 45,
      "seed": 714225838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inheritable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritable",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1968571246,
      "isDeleted": false,
      "id": "ia349a7JJuqQfmvErqySd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.8200073242188,
      "y": 853.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.31985473632812,
      "height": 25,
      "seed": 1378347762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getInheritance()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getInheritance()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Gkjn7x0lUG0BQvnDDpruN",
      "type": "ellipse",
      "x": 211.099853515625,
      "y": 830.7499694824219,
      "width": 165,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2025517102,
      "version": 293,
      "versionNonce": 898675314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lv48aZwWmjP2F4rq7zxux"
        },
        {
          "id": "Ks-M10X-YcbcbFt8oRB9B",
          "type": "arrow"
        }
      ],
      "updated": 1684940491823,
      "link": null,
      "locked": false
    },
    {
      "id": "lv48aZwWmjP2F4rq7zxux",
      "type": "text",
      "x": 256.4315662234965,
      "y": 881.7776210652106,
      "width": 74.66395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 889209326,
      "version": 346,
      "versionNonce": 786392494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Gkjn7x0lUG0BQvnDDpruN",
      "originalText": "type",
      "lineHeight": 1.25
    },
    {
      "id": "k-q6RyTFzb0fBbU_GZ-ct",
      "type": "diamond",
      "x": 841.949951171875,
      "y": 673.9500122070312,
      "width": 428.4000244140625,
      "height": 461.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1931006386,
      "version": 111,
      "versionNonce": 1861599730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-1wMtb15DbotzswWU9-_",
          "type": "arrow"
        },
        {
          "id": "atLi_2pTDkKCWgxlivPdq",
          "type": "arrow"
        },
        {
          "id": "ceUVtDF33wMqDOEbnU9ZL",
          "type": "arrow"
        },
        {
          "id": "0MLCrmYIWhxmor7ADx5l9",
          "type": "arrow"
        }
      ],
      "updated": 1684941376415,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 141,
      "versionNonce": 2084625582,
      "isDeleted": false,
      "id": "ucdG1zO71P4UPW1wBv5qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5499877929688,
      "y": 1237.7499542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.4000244140625,
      "height": 461.9999694824219,
      "seed": 1460736238,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TDymWl6P9146ebygZtxfX",
          "type": "arrow"
        },
        {
          "id": "bcn5LNft0Ubbq1-neHne2",
          "type": "arrow"
        },
        {
          "id": "uIqIxZBcEPKKf5VZC5u9i",
          "type": "arrow"
        },
        {
          "id": "b77AZdK7TK9qJSiI6hTkI",
          "type": "arrow"
        }
      ],
      "updated": 1684940517634,
      "link": null,
      "locked": false
    },
    {
      "id": "TDymWl6P9146ebygZtxfX",
      "type": "arrow",
      "x": 1055.5499267578125,
      "y": 1222.3499755859375,
      "width": 3.5999755859375,
      "height": 106.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1747920302,
      "version": 48,
      "versionNonce": 1104690674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5999755859375,
          -106.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ucdG1zO71P4UPW1wBv5qX",
        "focus": 0.03784074538860673,
        "gap": 10.617762776511285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 557777966,
      "isDeleted": false,
      "id": "ekPr4_VGBQg4WW8w31KX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.84994506835938,
      "y": 1303.5499877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 285,
      "seed": 675372594,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dng_gcU3QcBgRD7Uck9s"
        },
        {
          "id": "ceUVtDF33wMqDOEbnU9ZL",
          "type": "arrow"
        }
      ],
      "updated": 1684940528877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1497701810,
      "isDeleted": false,
      "id": "2dng_gcU3QcBgRD7Uck9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.04997937190535,
      "y": 1423.7872714738858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.73997497558594,
      "height": 45,
      "seed": 882558962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940528877,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "enum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekPr4_VGBQg4WW8w31KX6",
      "originalText": "enum",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "ceUVtDF33wMqDOEbnU9ZL",
      "type": "arrow",
      "x": 518.3574734098104,
      "y": 1338.6434827835496,
      "width": 390.8723879132941,
      "height": 334.3151747483611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1290513006,
      "version": 259,
      "versionNonce": 502962034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940528877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.8723879132941,
          -334.3151747483611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekPr4_VGBQg4WW8w31KX6",
        "focus": -0.04848068789900918,
        "gap": 6.3695085671366485
      },
      "endBinding": {
        "elementId": "k-q6RyTFzb0fBbU_GZ-ct",
        "focus": 0.11378014598872987,
        "gap": 18.23703704111705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1186995886,
      "isDeleted": false,
      "id": "LJIlelIXiDYGq7dPIQlJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7819747924805,
      "y": 1342.1500396728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.9999237060547,
      "height": 45,
      "seed": 2021259118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 467200818,
      "isDeleted": false,
      "id": "wxCK0kF3a4zw7KUdQ3dJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.449951171875,
      "y": 1807.7500610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 285,
      "seed": 9753586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qGeN-P8kprj95_X5wY_kc"
        },
        {
          "id": "bcn5LNft0Ubbq1-neHne2",
          "type": "arrow"
        }
      ],
      "updated": 1684940491823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1524898030,
      "isDeleted": false,
      "id": "qGeN-P8kprj95_X5wY_kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.195998353839,
      "y": 1927.9873447160733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.64794921875,
      "height": 45,
      "seed": 645498290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491823,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxCK0kF3a4zw7KUdQ3dJv",
      "originalText": "class",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 890161966,
      "isDeleted": false,
      "id": "WMIbg0sIh1v6mWxJc1mBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.14990234375,
      "y": 1820.949951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 306,
      "seed": 1017788530,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T0eiaWFSYme6rSW7QVpeK"
        },
        {
          "id": "uIqIxZBcEPKKf5VZC5u9i",
          "type": "arrow"
        }
      ],
      "updated": 1684940491824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 7947954,
      "isDeleted": false,
      "id": "T0eiaWFSYme6rSW7QVpeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.9892531998098,
      "y": 1951.2626136503332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.9638671875,
      "height": 45,
      "seed": 1936611890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NonVisibleclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMIbg0sIh1v6mWxJc1mBv",
      "originalText": "NonVisibleclass",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "bcn5LNft0Ubbq1-neHne2",
      "type": "arrow",
      "x": 765.7498779296875,
      "y": 1819.0499877929688,
      "width": 190.8001708984375,
      "height": 225.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496513714,
      "version": 52,
      "versionNonce": 1403598190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.8001708984375,
          -225.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxCK0kF3a4zw7KUdQ3dJv",
        "focus": -0.0835127527740741,
        "gap": 13.979091602741988
      },
      "endBinding": {
        "elementId": "ucdG1zO71P4UPW1wBv5qX",
        "focus": -0.029246395865984747,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uIqIxZBcEPKKf5VZC5u9i",
      "type": "arrow",
      "x": 1236.14990234375,
      "y": 1811.8499755859375,
      "width": 102,
      "height": 172.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 851277166,
      "version": 39,
      "versionNonce": 2126618738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -172.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WMIbg0sIh1v6mWxJc1mBv",
        "focus": 0.13404282076711285,
        "gap": 17.83402842361764
      },
      "endBinding": {
        "elementId": "ucdG1zO71P4UPW1wBv5qX",
        "focus": 0.10328869222413346,
        "gap": 16.21585795101069
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 2147243950,
      "isDeleted": false,
      "id": "UI3JXCwC-Y0cETLAMaZAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6200561523438,
      "y": 1425.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.31982421875,
      "height": 25,
      "seed": 462860910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getUsesRelations()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getUsesRelations()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1314439730,
      "isDeleted": false,
      "id": "CkSQEFGlfYtDtm3LHhRR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.92990112304688,
      "y": 603.2999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.61985778808594,
      "height": 25,
      "seed": 1293306162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isPrimitive()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isPrimitive()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1915826670,
      "isDeleted": false,
      "id": "yo8VHaGEWKjDKhdizMPZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.30989837646484,
      "y": 625.9000396728516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.19985961914062,
      "height": 25,
      "seed": 942703470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isNotFromJava()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isNotFromJava()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1968227374,
      "isDeleted": false,
      "id": "zFnWQLH1cUI8kZChSonmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.590087890625,
      "y": 1459.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.21981811523438,
      "height": 25,
      "seed": 96926834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "methodsTranslate()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methodsTranslate()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1479499186,
      "isDeleted": false,
      "id": "X1o2utnHq0p_EZ4j0cM_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1001358032227,
      "y": 1492.8499755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4198455810547,
      "height": 25,
      "seed": 1795610738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FieldsTranslate()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FieldsTranslate()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 1638517486,
      "isDeleted": false,
      "id": "1HsKp7snHzPR_Onek3xzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5001220703125,
      "y": 800.9500427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 201,
      "seed": 1817284974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I8AiUgLK3c0roIKzWU9jZ"
        }
      ],
      "updated": 1684940491824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1054810866,
      "isDeleted": false,
      "id": "I8AiUgLK3c0roIKzWU9jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.570664574604,
      "y": 878.8858112153614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.03196716308594,
      "height": 45,
      "seed": 456733614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "method",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HsKp7snHzPR_Onek3xzd",
      "originalText": "method",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2085502254,
      "isDeleted": false,
      "id": "lObjf55PFBLaYDq4lo1yB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4502563476562,
      "y": 930.3500213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.25982666015625,
      "height": 50,
      "seed": 823939186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- getMethodName()\n- getParameters()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- getMethodName()\n- getParameters()",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "Ks-M10X-YcbcbFt8oRB9B",
      "type": "arrow",
      "x": 319.49993896484375,
      "y": 824.6999816894531,
      "width": 325.20001220703125,
      "height": 186.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 499001522,
      "version": 206,
      "versionNonce": 1688335538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.20001220703125,
          -186.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gkjn7x0lUG0BQvnDDpruN",
        "focus": -0.7411730119686716,
        "gap": 9.406256349578996
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 640313198,
      "isDeleted": false,
      "id": "Z_AIXHnlJB4hs0B9tUNIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5080100618302,
      "y": 822.6362699228293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.00006103515625,
      "height": 190.80001831054688,
      "seed": 1705286578,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684940491824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PrFI7hECYohJb6F7yIobT",
        "focus": -0.2837826045904278,
        "gap": 28.836312647438717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.00006103515625,
          -190.80001831054688
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 709621358,
      "isDeleted": false,
      "id": "X8J8DOQTmLpNbaJFbbinZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.7842775589918,
      "y": 1311.5401619564852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 285,
      "seed": 2074417650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_QJPXSJRQnXeJp50NMqT"
        },
        {
          "id": "v55w8ZxBaMu44_riE6z5Q",
          "type": "arrow"
        },
        {
          "id": "fp68k8aH4Hjjyy90HRFbv",
          "type": "arrow"
        }
      ],
      "updated": 1684940513960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 304361650,
      "isDeleted": false,
      "id": "V_QJPXSJRQnXeJp50NMqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.1143396335337,
      "y": 1431.7774456374023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.47991943359375,
      "height": 45,
      "seed": 596708274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684940508645,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8J8DOQTmLpNbaJFbbinZ",
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 905571182,
      "isDeleted": false,
      "id": "v55w8ZxBaMu44_riE6z5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.2971659623595,
      "y": 1369.9844390012443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.6189882330307,
      "height": 359.12592315080997,
      "seed": 1419298162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684940508645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X8J8DOQTmLpNbaJFbbinZ",
        "focus": -0.04848068789900918,
        "gap": 6.3695085671366485
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -528.6189882330307,
          -359.12592315080997
        ]
      ]
    },
    {
      "id": "fp68k8aH4Hjjyy90HRFbv",
      "type": "arrow",
      "x": 1783.64990234375,
      "y": 1302.9999389648438,
      "width": 28.7999267578125,
      "height": 142.7999267578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 46550446,
      "version": 23,
      "versionNonce": 1768386418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940513960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.7999267578125,
          -142.7999267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X8J8DOQTmLpNbaJFbbinZ",
        "focus": 0.255776456580965,
        "gap": 8.857470006176442
      },
      "endBinding": {
        "elementId": "8b_S3SCn6YrdrXRhsY0ER",
        "focus": 0.0512361337629722,
        "gap": 6.450054168701172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b77AZdK7TK9qJSiI6hTkI",
      "type": "arrow",
      "x": 1180.0499267578125,
      "y": 1354.5999755859375,
      "width": 374.4000244140625,
      "height": 184.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560771378,
      "version": 32,
      "versionNonce": 172690738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940517635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.4000244140625,
          -184.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ucdG1zO71P4UPW1wBv5qX",
        "focus": -0.2285576014859715,
        "gap": 11.694215214278898
      },
      "endBinding": {
        "elementId": "8b_S3SCn6YrdrXRhsY0ER",
        "focus": -0.4955519263756728,
        "gap": 16.050029754638672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jmf-ZtKRDgLKyO45UJqaD",
      "type": "text",
      "x": 921.75,
      "y": 1458,
      "width": 28.691986083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63277486,
      "version": 2,
      "versionNonce": 745779250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940554079,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "#",
      "lineHeight": 1.25
    },
    {
      "id": "PgUdPxQIGWSsxsjU-QDT3",
      "type": "rectangle",
      "x": -1173.6214654279142,
      "y": -496.09346664177224,
      "width": 4112.250840669687,
      "height": 3049.669872678247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2002477874,
      "version": 67,
      "versionNonce": 1309795570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940754571,
      "link": null,
      "locked": false
    },
    {
      "id": "oZ0TwSnHucjW_7Denr_tm",
      "type": "text",
      "x": 231.1478877766849,
      "y": -952.3433237731742,
      "width": 1780.75749293734,
      "height": 375.1807734665081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075878702,
      "version": 59,
      "versionNonce": 1366450990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684940766284,
      "link": null,
      "locked": false,
      "text": "Translators",
      "fontSize": 300.1446187732065,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 263.99999999999994,
      "containerId": null,
      "originalText": "Translators",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1930123186,
      "isDeleted": false,
      "id": "ewcrTXE9cHZZ7Dsk0pJ_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.9120802035177,
      "y": 1293.985286848855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 285,
      "seed": 482560878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zgf3DhMf6gOJUMXyadNxx"
        },
        {
          "id": "0MLCrmYIWhxmor7ADx5l9",
          "type": "arrow"
        }
      ],
      "updated": 1684941374459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 900712306,
      "isDeleted": false,
      "id": "Zgf3DhMf6gOJUMXyadNxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.39402984772562,
      "y": 1414.222570529772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.10394287109375,
      "height": 45,
      "seed": 157527470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684941370539,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "package",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewcrTXE9cHZZ7Dsk0pJ_H",
      "originalText": "package",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1284446318,
      "isDeleted": false,
      "id": "0MLCrmYIWhxmor7ADx5l9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.822561871419,
      "y": 1325.1928356421042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.3544029551941,
      "height": 363.0397086027484,
      "seed": 452334322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684941376713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ewcrTXE9cHZZ7Dsk0pJ_H",
        "focus": -0.37047663721884894,
        "gap": 11.410719657764588
      },
      "endBinding": {
        "elementId": "k-q6RyTFzb0fBbU_GZ-ct",
        "focus": 0.12579352864929147,
        "gap": 24.06284970747268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          816.3544029551941,
          -363.0397086027484
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}